<?php

return [
        'CMS' => 'Content management system',
    'ACCESS_FILE_DIR' => 'Права доступу до файлів і папок',
    'CHMOD_ERROR' => 'Змініть права доступу CHMOD - <b>{chmod}</b>',
    'LICENSE_CHECK_INFO' => 'Вкажіть ліцензійний ключ.',
    'STEP' => 'Крок {current} з {count}',
    'INSTALL_INFO' => 'Наступний список директорій і файлів повинен бути доступний для запису.',
    'TITLE_PAGE' => 'Установка системи',
    'CORRECT_ERROR' => 'Виправте помилки',
    'ADMIN_ACCOUNT' => 'Обліковий запис адміністратора',
    'CONTROL_PANEL' => 'Панель управління',
    'VIEW_WEBSITE' => 'Подивитися сайт',
    'STEP_START' => 'Мова установки',
    'STEP_LICENSE' => 'Перевірка ліцензії',
    'STEP_INFO' => 'Перевірка',
    'STEP_DB' => 'Підключення до БД',
    'STEP_CONFIGURE' => 'Налаштування',
    'STEP_COMPLETED' => 'Завершено',
    'ERROR_CONNECT_DB' => 'Помилка підключення до БД',
    'INSTALL' => 'Встановити',
    'INSTALL_PHP_VER' => 'Для установки потрібен PHP 5.1.0. У вас встановлений: {current}',
    'DB_HOST' => 'Хост',
    'DB_USER' => 'Ім\'я користувача бази даних',
    'DB_NAME' => 'Назва бази даних',
    'DB_PASSWORD' => 'Пароль бази даних',
    'DB_PREFIX' => 'Префікс бази даних',
    'DB_CHARSET' => 'Кодування бази даних',
    'BACK' => 'Назад',
    'NEXT' => 'Продовжити',
    'SITE_NAME' => 'Назва сайту',
    'ADMIN_LOGIN' => 'Логін',
    'ADMIN_PASSWORD' => 'Пароль',
    'ADMIN_EMAIL' => 'E-mail',
    'AUTO_GEN' => 'Згенерувати префікс',
    'CHOOSELANG' => 'Мова установки',
    'DB_CHARSET_HINT' => 'Якщо сумніваєтеся у виборі кодування, залиште кодування «UTF-8».',
    'DB_TYPE_HINT' => 'Рекомендуємо «MySQL/MariaDB».',
    'DB_TYPE' => 'Тип бази даних',
    'ERRORS' => 'Помилки',
    'LANG' => 'Мова',
    'LICENSE_KEY' => 'Ліцензійний ключ'
];
