<?php

return [
    'MODULE_NAME' => 'Хостинг API',
    'SUCCESS_DATABASE_DELETE' => 'База данных <b>{db}</b> успешно удалена.',
    'SUCCESS_DATABASE_CREATE' => 'База данных <b>{db}</b> успешно создана.',
    'SUCCESS_DATABASE_USERPASSWORD_UPDATE' => 'Пароль базы данных успешно изменен.',
    'SUCCESS_DATABASE_USERPRIVILEGES_UPDATE' => 'Привелегии пользователя <b>{user}</b> успешно изменен.',
    'SUCCESS_DATABASE_USER_DELETE' => 'Пользователь базы данных <b>{user}</b> успешно удален.',
    'SUCCESS_MAILBOX_CREATE' => 'Почта успешно создана.',
    'SUCCESS_MAILBOX_DELETE' => 'Почта <b>{email}</b> успешно удалена.',
    'SUCCESS_MAILBOX_CLEAR' => 'Почта <b>{email}</b> успешно очищена.',
    'SUCCESS_MAILBOX_EDIT' => 'Почта <b>{email}</b> успешно отредактирована.',
    'SUCCESS_HOST_CREATE' => 'Поддомен <b>{subdomain}.{site}</b> успешно создан.',
    'SUCCESS_FTP_DELETE' => 'Пользователь FTP <b>{ftp}</b> успешно удален.',
    'BTN_DATABASE_CREATE' => 'Добавить базу данных',
    'BTN_FTP_CREATE' => 'Добавить FTP пользователя',
    //breadcrumbs
    'HOSTINGDATABASE' => 'База данных',
    'HOSTINGDATABASE_INFO' => 'Информация баз данных',
    'HOSTINGDATABASE_DATABASE_CREATE' => 'Добавление базы данных',
    'HOSTINGDATABASE_USER_PASSWORD' => 'Смена пароля пользователя базы данных',
    'HOSTINGDATABASE_USER_PRIVILEGES' => 'Изменение привилегий доступа пользователя базы данных',
    'HOSTINGFTP' => 'FTP-пользователи',
    'HOSTINGFTP_INFO' => 'Информацию о FTP-пользователях',
    'HOSTINGFTP_CREATE' => 'Создание нового FTP-пользователя',
    'HOSTINGFTP_ACCESS_INFO' => 'Информацию о настройках безопасности FTP',
    'HOSTINGFTP_ACCESS_EDIT' => 'Редактирование настроек безопасности FTP',
    'DOMAIN' => 'Домены',
    'DOMAIN_ZONES' => 'Список DNS зон с ценами на них',
    'DOMAIN_INFO' => 'Список доменов, к которым у Вас открыт доступ',
    'HOSTINGQUOTA' => 'Квоты хостинг аккаунтов',
    'HOSTINGQUOTA_INFO' => 'Информацию о квотах',
    'HOSTINGQUOTA_USED_FTP' => 'Информацию о дисковом пространстве FTP',
    'HOSTINGQUOTA_USED_MYSQL' => 'Информацию о дисковом пространстве MySQL',
    'HOSTINGMAILBOX' => 'Почтовые ящики',
    'HOSTINGMAILBOX_INFO' => 'Информацию о почтовых ящиках аккаунта',
    'HOSTINGMAILBOX_CREATE' => 'Создание нового почтового ящика',
    'HOSTINGMAILBOX_EDIT' => 'Редактирование параметров почтового ящика',
    'HOSTINGLOG' => 'Управления логами',
    'HOSTINGLOG_VIEW' => 'View logs',
    'HOSTINGSITE' => 'Сайты (виртуальные хосты)',
    'HOSTINGSITE_INFO' => 'Информацию о сайтах аккаунта',
    'HOSTINGSITE_HOST_CREATE' => 'Создание поддомена (виртуального хоста)',
    'BILLING' => 'Счета',
    'BILLING_INFO' => 'Информацию о счетах',
    'HOSTINGACCOUNT' => 'Управление аккаунтом',
    'HOSTINGACCOUNT_PLANS' => 'Список доступных тарифных планов',
    'HOSTINGACCOUNT_INFO' => 'Список хостинг аккаунтов, к которым у Вас открыт доступ',
];
