<?php

return [
    'CMS' => 'Content management system',
    'ACCESS_FILE_DIR' => 'Access rights for files and folders',
    'CHMOD_ERROR' => 'Set the desired permissions CHMOD - <b>{chmod}</b>',
    'LICENSE_CHECK_INFO' => 'Enter the license key.',
    'STEP' => 'Step {current} of {count}',
    'INSTALL_INFO' => 'The following list of directories and files must be available for recording.',
    'TITLE_PAGE' => 'Installation of system',
    'CORRECT_ERROR' => 'Correct the errors',
    'ADMIN_ACCOUNT' => 'Account Administrator',
    'CONTROL_PANEL' => 'Control panel',
    'VIEW_WEBSITE' => 'View site',
    'STEP_START' => 'Language installation',
    'STEP_LICENSE' => 'License check',
    'STEP_INFO' => 'Check',
    'STEP_DB' => 'Database settings',
    'STEP_CONFIGURE' => 'Configure',
    'STEP_COMPLETED' => 'Completed',
    'ERROR_CONNECT_DB' => 'Error connecting to database',
    'INSTALL' => 'Install',
    'INSTALL_PHP_VER' => 'To install the necessary PHP 5.1.0. You have installed: {current}',
    'DB_HOST' => 'Host',
    'DB_USER' => 'Database user',
    'DB_NAME' => 'Database name',
    'DB_PASSWORD' => 'Database password',
    'DB_PREFIX' => 'Database prefix',
    'DB_CHARSET' => 'Encoding database',
    'BACK' => 'Back',
    'NEXT' => 'Next',
    'SITE_NAME' => 'Site name',
    'ADMIN_LOGIN' => 'Login',
    'ADMIN_PASSWORD' => 'Password',
    'ADMIN_EMAIL' => 'E-mail',
    'AUTO_GEN' => 'Generation table prefix',
    'CHOOSELANG' => 'Installation language',
    'DB_CHARSET_HINT' => 'If in doubt about the choice of encoding, leave the encoding of «UTF-8».',
    'DB_TYPE_HINT' => 'We recommend «MySQL/MariaDB».',
    'DB_TYPE' => 'Type database',
    'ERRORS' => 'Errors',
    'LANG' => 'Language',
    'LICENSE_KEY' => 'License key'
];
